# Integrador-II

./: .gitignore  pom.xml
src/main/java/com/controller/: CategoriaJpaController.java  CitaJpaController.java  ComprobanteJpaController.java  DetalleComprobanteJpaController.java  DistritoJpaController.java  PersonaJpaController.java  ProduccionJpaController.java  SalaJpaController.java  ServicioJpaController.java  TipoPersonaJpaController.java
src/main/java/com/dto/: Categoria.java  Cita.java  Comprobante.java  DetalleComprobante.java  Distrito.java  Persona.java  Produccion.java  Sala.java  Servicio.java  TipoPersona.java
src/main/java/com/email/: EmailRegistroPersonaServlet.java  ResumenServiciosServlet.java
src/main/java/com/reportes/: ReporteCitasServlet.java  ReporteDistritosServlet.java  ReporteResumenServiciosServlet.java  ReporteTipoPersonaServlet.java  ServicioXClienteServlet.java  ServicioXTipoServlet.java
src/main/java/com/servlets/: CategoriaCreateServlet.java  CategoriaDestroyServlet.java  CategoriaEditServlet.java  CategoriaListServlet.java  CitaCreateServlet.java  CitaDestroyServlet.java  CitaEditServlet.java  CitaListServlet.java  ComprobanteCreateServlet.java  ComprobanteDestroyServlet.java  ComprobanteEditServlet.java  ComprobanteListServlet.java  DetalleComprobanteCreateServlet.java  DetalleComprobanteDestroyServlet.java  DetalleComprobanteEditServlet.java  DetalleComprobanteListServlet.java  DistritoCreateServlet.java  DistritoDestroyServlet.java  DistritoEditServlet.java  DistritoListServlet.java  PersonaCreateServlet.java  PersonaDestroyServlet.java  PersonaEditServlet.java  PersonaListServlet.java  PersonaLoginServlet.java  PersonaLogoutServlet.java  ProducCreateServlet.java  ProducDetroyServlet.java  ProducListServlet.java  ProduccionCreateServlet.java  ProduccionDestroyServlet.java  ProduccionEditServlet.java  ProduccionListServlet.java  ServicioCreateServlet.java  ServicioDestroyServlet.java  ServicioEditServlet.java  ServicioListServlet.java  TdPCreateServlet.java  TdPDestroyServlet.java  TdPEditServlet.java  (+2 more)
src/main/webapp/: Categoria.jsp  Cita.jsp  Comprobante.jsp  DetalleComprobante.jsp  Distrito.jsp  Persona.jsp  Produccion.jsp  Servicio.jsp  TipoPersona.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/reportes/: Citas3.jasper  Distritos.jasper  Ejemplo01.jrxml  Leaf_Grey2.jasper  Leaf_Grey2.jrxml  ReporteResumenServicios.jrxml  ServPorCliente.jasper  TipoPersona2.jrxml  servicios.jasper  servicios.jrxml
